.catalog-item {
  position: relative;

  .label {
    font-family: TenorSans, sans-serif;
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background-color: var(--accent-light);
    z-index: 2;
    right: .04rem;
    top: -.3rem;
  }

  .image {
    width: 100%;
    height: 3.51rem;
    @media all and (min-width: 2000px) {
      height: 4.5rem;
    }
    @media all and (max-width: 576px) {
      height: 1.81rem;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr .64rem;
    column-gap: .5rem;
    @media all and (max-width: 576px) {
      column-gap: .2rem;
      grid-template-columns: 1fr .32rem;
    }
  }

  .title {
    position: relative;
    margin-bottom: .04rem;
    @media all and (max-width: 576px) {
      font-size: .16rem;
    }

    &::before {
      width: 0;
      height: gem(2);
      bottom: 0;
      left: 0;
      content: '';
      position: absolute;
      background-color: var(--black);
      transition: width .3s linear;
    }

    &:hover {
      &::before {
        width: 100%;
      }

    }
  }

  &__btn {
    width: .64rem;
    height: .64rem;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--accent);
    transition: all .35s linear;
    @media all and (max-width: 576px) {
      width: .32rem;
      height: .32rem;
    }

    &:hover {
      background-color: var(--main);
      color: var(--black);
    }
  }
}