.form {

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .2rem;
    margin-bottom: .2rem;
    @media all and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &__col {
    grid-column: 1/3
  }

  &__item {


    input, textarea {

      transition: all .35s linear;
      background-color: transparent;
      padding: .16rem;
      width: 100%;
      border: gem(1) solid var(--black);
      font-size: var(--txt-m);


      &::placeholder {
        color: var(--grey) !important;
        font-size: var(--txt-m);
        font-weight: 400;

      }

      &:hover {


      }

      &:focus, &:active, &:focus-within {


        &::placeholder {
          //color: $sw60;
        }
      }


    }

    input {
      height: .5rem;
    }

    position: relative;

  }

  &__submit {
    margin-top: .4rem;
    @media all and (max-width: 576px) {
     .btn{
       width: 100%;
     }
    }
  }


  textarea {
    resize: none;
    height: gem(136);
  }

  &.disabled {
    input {
      pointer-events: none;
      border-color: var(--grey);
    }
  }

  &.valid {
    input {
      //border-color: $black;
    }
  }

  &.invalid {
    .form__message {
      color: var(--red);
    }

    color: var(--red);

    input {
      color: var(--red);
      border-color: var(--red);
    }
  }


  &__input {
    font-size: var(--body-size);
    height: .45rem;
  }

  &__btn {
    grid-column: 2 / 3;
    margin-top: auto;

    .btn {
      width: 100%;
    }

    @media all and (max-width: 576px) {
      grid-column: 1 / 2;
      padding-top: .24rem;
    }
  }

  &__message {
    position: absolute;
    font-size: var(--txt-s);
    line-height: 150%;
    top: 100%;
  }


  .btn__spinner {
    height: 0.24rem;
    width: 0.24rem;
  }

  &__answer {
    height: 3.8rem;
    border: 0.01rem solid var(--gray);
    transition: all .3s ease-in-out;

    &.hide {
      max-height: 0;
    }

    .show {
      max-height: 100%;
    }

    h3 + div {
      width: 2.88rem;


    }
  }

}