@import "flexbox";
@import "font";
@import "grid";
@import "margins";
@import "h";
@import "text";

.hide {
  opacity: 0 !important;
  visibility: hidden !important;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
}

.block {
  display: block;
}

.pos-a {
  position: absolute;
}

.pos-r {
  position: relative;
}


.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.fit-cover {
  object-fit: cover;

  img {
    object-fit: cover;
  }
}

.overflow {
  overflow: hidden;
}

.py {
  &_100 {
    padding: 1rem 0;
    @media all and (max-width: 992px) {
      padding: .65rem 0;
    }
    @media all and (max-width: 576px) {
      padding: .26rem 0;
    }
  }
}

.bgc {
  &_white {
    background-color: var(--white);
  }

  &_gradient {
    background: var(--gradient);
  }

  &_light-grey {
    background-color: var(--light-grey);
  }
}

.border {
  border: .01rem solid rgba(#111, .1);

  &_bottom {
    border-bottom: .01rem solid rgba(#111, .1);
  }
}


