<footer class="footer">
  <div class="footer-line"></div>

  <div class="container">
    <div class="footer__wrap">
      <div class="footer__background"></div>
      <div class="footer__top-wrap">
        <h3 class="footer__info h2">
          Попрацюємо разом над вашою метою?
        </h3>
        <div class="footer__connect-wrap">
          <p class="footer__text">
            Напишіть нам і ми розробимо план дій, який точно приведе до бажаного
            результату!
          </p>
          <button type="button" class="btn">Зв’язатись</button>
        </div>
      </div>
      <div class="footer__bottom-wrap">
        <a href="" class="footer__logo">
          <svg class="footer__logo">
            <use xlink:href="#logo"></use>
          </svg>
        </a>
        <ul class="footer__list">
          <li class="footer__list-item">
            <a href="#about">про нас</a>
          </li>
          <li class="footer__list-item">
            <a href="#why-us">чому обирають нас</a>
          </li>
          <li class="footer__list-item">
            <a href="#services">наші послуги</a>
          </li>
        </ul>
      </div>
      <a href="" class="footer__link">Політика конфіденційності</a>
      <button type="button" class="return-btn">
        <svg>
          <use xlink:href="#return"></use>
        </svg>
      </button>
    </div>
  </div>
</footer>
