<header class="header">
  <div class="overlay" id="overlay"></div>
  <div class="container">
    <div class="header__wrap">
      <a href="" class="header__logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="header__logo"
          viewBox="0 0 196 107"
          fill="none"
        >
          <path
            d="M16.3599 37.5382L32.9788 48.8036L74.2801 38.8113C75.0164 38.5994 75.4277 39.6333 74.7465 39.9842L42.9941 56.6038L37.1151 73.2333C36.6679 74.4984 38.026 75.645 39.198 74.9919L52.074 67.8145L66.7651 86.9466C68.3488 89.009 71.5348 88.7397 72.7451 86.441L101.727 31.4018C103.38 28.262 100.877 24.5398 97.3438 24.8837L17.602 32.6444C15.1006 32.8878 14.2783 36.1274 16.3599 37.5382Z"
            fill="url(#paint0_linear_198_929)"
          />
          <path
            d="M105.693 74.2324L109.305 63.742H113.35L106.247 81.5637L100.95 70.4704L95.6294 81.5637L88.5508 63.742H92.5957L96.2553 74.2324L100.95 62.8979L105.693 74.2324ZM117.62 72.1826C117.62 73.2597 117.845 74.2164 118.294 75.0524C118.744 75.8883 119.362 76.5476 120.148 77.0299C120.935 77.5122 121.85 77.7534 122.893 77.7534C123.936 77.7534 124.851 77.5122 125.638 77.0299C126.424 76.5476 127.034 75.8883 127.468 75.0524C127.917 74.2164 128.142 73.2597 128.142 72.1826C128.142 71.1055 127.925 70.1487 127.492 69.3128C127.058 68.4768 126.448 67.8176 125.662 67.3353C124.875 66.853 123.952 66.6118 122.893 66.6118C121.85 66.6118 120.935 66.853 120.148 67.3353C119.362 67.8176 118.744 68.4768 118.294 69.3128C117.845 70.1487 117.62 71.1055 117.62 72.1826ZM113.985 72.1826C113.985 70.8963 114.209 69.7228 114.659 68.6617C115.108 67.5845 115.734 66.6519 116.537 65.8642C117.339 65.0765 118.278 64.4736 119.354 64.0555C120.445 63.6214 121.625 63.4044 122.893 63.4044C124.177 63.4044 125.357 63.6214 126.432 64.0555C127.508 64.4736 128.447 65.0765 129.249 65.8642C130.068 66.6519 130.694 67.5845 131.127 68.6617C131.577 69.7228 131.802 70.8963 131.802 72.1826C131.802 73.4526 131.577 74.6343 131.127 75.7276C130.694 76.8047 130.076 77.7453 129.273 78.5492C128.487 79.3531 127.548 79.9801 126.456 80.4302C125.381 80.8643 124.193 81.0814 122.893 81.0814C121.593 81.0814 120.397 80.8643 119.306 80.4302C118.23 79.9801 117.291 79.3531 116.489 78.5492C115.686 77.7453 115.068 76.8047 114.635 75.7276C114.201 74.6343 113.985 73.4526 113.985 72.1826ZM134.463 63.742H137.906V77.6087H144.624V80.6232H134.463V63.742ZM150.939 74.7389L155.489 63.742H159.486L150.939 81.6119L142.392 63.742H146.364L150.939 74.7389ZM163.529 80.6232V77.7051H172.029V80.6232H163.529ZM163.529 66.66V63.742H172.029V66.66H163.529ZM163.529 73.099V70.2292H171.547V73.099H163.529ZM161.314 63.742H164.637V80.6232H161.314V63.742ZM176.891 74.9559C177.244 75.5829 177.629 76.1295 178.046 76.5958C178.48 77.0621 178.953 77.4238 179.467 77.681C179.98 77.9382 180.534 78.0669 181.128 78.0669C181.818 78.0669 182.38 77.89 182.813 77.5363C183.247 77.1827 183.463 76.7004 183.463 76.0894C183.463 75.5588 183.327 75.1328 183.054 74.8112C182.797 74.4896 182.404 74.2083 181.874 73.9672C181.361 73.71 180.727 73.4366 179.972 73.1472C179.571 73.0025 179.106 72.8096 178.576 72.5684C178.062 72.3113 177.573 71.9897 177.107 71.6038C176.642 71.2019 176.256 70.7196 175.952 70.1568C175.647 69.5781 175.494 68.8868 175.494 68.0829C175.494 67.1182 175.735 66.2902 176.216 65.5989C176.714 64.8915 177.38 64.353 178.215 63.9832C179.066 63.5973 180.012 63.4044 181.056 63.4044C182.131 63.4044 183.054 63.5892 183.825 63.959C184.611 64.3127 185.261 64.7709 185.775 65.3337C186.305 65.8802 186.714 66.4511 187.003 67.0459L184.306 68.5411C184.081 68.1392 183.809 67.7775 183.488 67.4559C183.183 67.1182 182.829 66.853 182.428 66.66C182.027 66.4511 181.57 66.3465 181.056 66.3465C180.382 66.3465 179.876 66.5072 179.539 66.8288C179.202 67.1343 179.033 67.496 179.033 67.9141C179.033 68.3321 179.17 68.7018 179.443 69.0234C179.716 69.3288 180.133 69.6263 180.695 69.9157C181.257 70.1891 181.963 70.4704 182.813 70.7597C183.359 70.9527 183.881 71.1938 184.378 71.4832C184.892 71.7726 185.35 72.1263 185.751 72.5443C186.168 72.9462 186.489 73.4285 186.714 73.9913C186.955 74.5378 187.075 75.173 187.075 75.8964C187.075 76.7164 186.915 77.448 186.593 78.091C186.272 78.734 185.831 79.2808 185.269 79.7309C184.707 80.165 184.074 80.4945 183.367 80.7196C182.677 80.9608 181.947 81.0814 181.176 81.0814C180.149 81.0814 179.186 80.8884 178.287 80.5026C177.404 80.1007 176.634 79.5621 175.976 78.8868C175.317 78.2116 174.804 77.48 174.435 76.6923L176.891 74.9559Z"
            fill="white"
          />
          <path
            d="M101.529 46.5051V43.3941H114.049V46.5051H109.499V60.2753H106.056V46.5051H101.529ZM119.834 52.4135H123.469L128.959 60.2753H124.89L119.834 52.4135ZM116.005 43.3941H119.448V60.2753H116.005V43.3941ZM118.1 46.3363V43.3941H121.663C122.996 43.3941 124.127 43.6193 125.058 44.0694C125.989 44.5195 126.704 45.1465 127.201 45.9504C127.699 46.7544 127.948 47.6949 127.948 48.772C127.948 49.8331 127.699 50.7736 127.201 51.5936C126.704 52.3975 125.989 53.0245 125.058 53.4746C124.127 53.9247 122.996 54.1499 121.663 54.1499H118.1V51.4006H121.447C122.057 51.4006 122.578 51.3042 123.012 51.1112C123.461 50.9023 123.806 50.6129 124.047 50.2431C124.288 49.8572 124.408 49.399 124.408 48.8685C124.408 48.3379 124.288 47.8878 124.047 47.518C123.806 47.1321 123.461 46.8427 123.012 46.6498C122.578 46.4409 122.057 46.3363 121.447 46.3363H118.1ZM133.271 56.4409L133.681 53.7158H141.77L142.18 56.4409H133.271ZM137.677 48.8685L135.149 54.6804L135.222 55.4521L133.006 60.2753H129.13L137.677 42.4054L146.225 60.2753H142.324L140.157 55.5968L140.205 54.7286L137.677 48.8685ZM150.268 46.4086V43.3941H157.804V46.4086H150.268ZM150.268 53.0646V50.1948H157.563V53.0646H150.268ZM148.053 43.3941H151.376V60.2753H148.053V43.3941ZM163.176 46.4086V43.3941H170.712V46.4086H163.176ZM163.176 53.0646V50.1948H170.472V53.0646H163.176ZM160.961 43.3941H164.284V60.2753H160.961V43.3941ZM173.87 43.3941H177.361V60.2753H173.87V43.3941ZM183.763 51.8347C183.763 52.9441 184.012 53.9168 184.509 54.7528C185.023 55.5727 185.689 56.2078 186.508 56.6579C187.326 57.092 188.217 57.309 189.18 57.309C189.982 57.309 190.697 57.2045 191.323 56.9955C191.949 56.7866 192.51 56.5051 193.008 56.1515C193.522 55.7978 193.964 55.412 194.332 54.9939V58.8766C193.642 59.4231 192.888 59.8493 192.07 60.1547C191.266 60.4601 190.247 60.6129 189.011 60.6129C187.727 60.6129 186.532 60.404 185.424 59.9859C184.333 59.5678 183.378 58.9649 182.559 58.1772C181.756 57.3895 181.13 56.465 180.681 55.4039C180.248 54.3268 180.031 53.137 180.031 51.8347C180.031 50.5325 180.248 49.3508 180.681 48.2897C181.13 47.2126 181.756 46.28 182.559 45.4922C183.378 44.7045 184.333 44.1016 185.424 43.6835C186.532 43.2655 187.727 43.0565 189.011 43.0565C190.247 43.0565 191.266 43.2093 192.07 43.5147C192.888 43.8201 193.642 44.2463 194.332 44.7929V48.6755C193.964 48.2575 193.522 47.8716 193.008 47.518C192.51 47.1643 191.949 46.8829 191.323 46.6739C190.697 46.465 189.982 46.3604 189.18 46.3604C188.217 46.3604 187.326 46.5856 186.508 47.0357C185.689 47.4697 185.023 48.0968 184.509 48.9167C184.012 49.7366 183.763 50.7094 183.763 51.8347Z"
            fill="white"
          />
          <path
            d="M38.1511 73.4042C38.8525 72.3252 37.6784 72.5214 37.6784 72.5214C37.6675 72.5215 37.6569 72.5217 37.6473 72.5221C37.3629 72.5345 37.6379 72.6416 37.6473 72.5221C37.6528 72.4524 37.5676 72.3053 37.2273 72.0168C36.1363 71.0919 37.4269 71.4265 38.1511 70.5844C37.7276 70.7385 37.5486 70.3327 36.7917 70.5844C36.0346 70.8361 36.1674 70.6117 35.9629 70.152C36.5584 69.81 37.0198 69.7026 37.6784 69.0451C38.6642 68.0612 39.71 66.9444 40.6289 65.8475C41.5476 64.7506 42.2251 63.8797 42.8391 63.1418C43.453 62.4038 43.6985 61.7888 43.9641 61.3711C42.8131 60.769 40.1944 59.1517 38.9281 57.4996C37.6618 55.8473 37.6311 54.993 37.7743 54.7724C37.994 54.6123 38.705 54.2189 39.7909 53.9274L48.8391 51.499C49.0571 50.9547 49.7689 49.5368 50.8715 48.2206C52.2497 46.5752 53.8429 45.0542 55.5576 43.9867C57.2722 42.9192 59.2999 41.8892 60.4984 41.3852C61.6972 40.8814 62.1385 40.9451 62.6475 40.8085C63.1565 40.6719 63.6969 41.5593 64.6694 41.1162C65.6418 40.6731 70.6146 36.6052 72.1322 34.801C73.6498 32.9968 74.9977 31.2383 75.8267 30.712C76.6557 30.1858 77.9394 31.3596 78.6014 32.7005C79.2631 34.0412 79.8199 35.896 79.8001 38.0878C79.7841 39.8412 79.2023 42.4997 78.9134 43.6097C79.1935 43.3727 79.8327 42.8772 80.1494 42.7922C80.5452 42.686 81.0583 42.7911 81.7129 44.5589C82.3677 46.3267 82.457 48.2464 81.8331 49.9929C81.2094 51.7395 80.4329 52.0087 79.9169 52.5722C79.401 53.1359 77.3097 54.6081 76.5909 55.7728C75.872 56.9376 75.2511 58.0152 75.0839 59.8822C74.9167 61.7491 75.0378 62.2024 75.0764 62.7994C75.1072 63.277 75.6504 65.3987 75.9183 66.3999L74.6498 65.2826C74.7888 65.9539 75.1065 67.4438 75.2643 68.0332C75.4219 68.6225 75.9409 70.2607 76.1807 71.006C75.578 70.6414 74.28 69.7914 73.9081 69.3081C73.5364 68.8248 73.106 68.3491 72.9375 68.1716C73.214 69.1299 73.8812 71.2466 74.3379 72.0473C74.7946 72.8479 76.5403 74.9181 77.3561 75.8531C76.5398 75.4447 74.7084 74.4744 73.9141 73.8617C73.1198 73.2488 72.6997 72.8716 72.5889 72.7597C72.9068 73.6461 73.6342 75.6252 74.0004 76.45C74.3665 77.275 75.1106 78.5613 75.437 79.1012C75.2921 78.9377 74.9234 78.6317 74.6067 78.7167C74.2109 78.823 73.899 79.6962 73.7638 80.097C73.6556 80.4174 73.6092 81.0292 73.5994 81.295L72.5259 76.6028C72.0011 78.0394 70.8964 81.0245 70.6767 81.4721C70.457 81.9198 69.8269 82.3143 69.5901 82.8637C69.1377 82.1551 68.1786 81.3774 67.5529 80.6707C66.9275 79.964 65.6212 78.9622 65.0459 78.5496L66.2122 82.0023C65.5843 81.5432 64.1675 80.5224 63.5244 80.112C62.8813 79.7015 62.5595 79.6017 62.4791 79.603L63.4038 83.0597C62.2741 81.4801 59.7946 78.4041 58.9139 78.7378C58.0334 79.0713 57.4856 80.4977 57.3218 81.1694C57.2801 80.9376 57.1932 80.2807 57.1802 79.5067C57.167 78.7329 57.369 77.796 57.4715 77.4242C56.8081 77.663 55.2343 78.4863 54.2464 79.869C53.2587 81.2515 52.2965 82.9899 52.2965 82.9899C52.2965 82.9899 51.8479 82.8206 52.1481 81.7683C52.4485 80.7159 53.4417 78.7487 53.9007 77.8968C53.0188 78.3764 51.6245 80.2858 50.2051 81.075C50.2051 81.075 48.9666 81.3625 48.8126 81.7683C48.7309 80.8589 48.5552 80.9348 48.9849 79.459C49.4143 77.9832 50.5602 75.7565 51.0795 74.8276C49.7653 75.5042 48.0434 78.9829 45.5795 79.6442L44.6571 78.9959L44.1955 78.8697C44.1955 78.8697 43.8221 78.7391 44.0461 77.9906C43.766 78.2278 43.4288 78.1551 43.4288 78.1551C44.8495 77.7737 43.264 77.7769 43.0622 78.1551C43.0966 77.6801 42.9361 77.7346 42.9361 77.7346C42.9361 77.7346 43.3176 77.3577 43.9641 76.678C43.1624 76.8526 41.8028 77.0619 41.8028 77.0619L41.4014 76.0971L41.0053 76.0108C41.1078 75.9537 41.1877 75.9215 41.2438 75.904C41.1424 75.9064 40.959 75.8887 40.6863 75.8006C40.3439 75.3923 40.0569 75.1029 40.3099 75.4332C40.4694 75.5457 40.5585 75.7538 40.3338 75.4643C40.3253 75.4533 40.3174 75.443 40.3099 75.4332C40.2136 75.3655 40.0919 75.3324 39.998 75.4643C40.2864 74.8808 39.7228 75.1843 39.7042 75.128C39.6622 75.0017 40.0763 74.6677 40.3338 74.4974C39.2524 74.3826 38.7479 74.4467 38.5047 73.9508C38.1511 73.2305 39.2418 72.1195 38.1511 73.4042Z"
            fill="white"
          />
          <path
            d="M75.7965 81.1158C74.2298 86.1285 64.0387 87.5086 53.034 84.1983C42.0295 80.8881 30.9772 73.4438 34.7564 69.7365C36.3169 68.2057 47.7031 62.7354 58.7078 66.0459C69.7125 69.3561 77.3634 76.1031 75.7965 81.1158Z"
            fill="white"
          />
          <path
            d="M65.1856 75.1668C64.7737 73.4365 65.0139 71.3782 65.1856 70.5652C64.343 72.4519 62.8451 76.538 63.5941 77.7896C64.343 79.0414 66.153 80.1518 66.9645 80.5507C66.5432 79.477 65.5976 76.8969 65.1856 75.1668Z"
            fill="#222B38"
            stroke="#222B38"
            stroke-width="0.5"
          />
          <path
            d="M72.8591 61.3333C73.4753 59.2609 76.1768 55.1787 76.7456 54.3623C73.5227 57.5023 68.593 63.4529 67.8354 68.2572C67.1601 72.5389 69.5898 75.558 69.5898 75.558L70.7746 76.971C70.2524 76.0761 69.7728 74.3333 69.5898 73.4855C68.878 70.1884 69.3046 68.2572 69.5898 67.1739L71.0583 70.942C70.8213 69.9842 70.6038 67.861 70.7746 66.7029C71.0109 65.1014 71.3269 63.5156 71.6269 62.7464L72.8591 66.7029C72.6381 65.0856 72.3311 63.1098 72.8591 61.3333Z"
            fill="#222B38"
            stroke="#222B38"
            stroke-width="0.5"
          />
          <path
            d="M44.4865 55.5138C45.622 55.1695 46.7574 54.9403 47.5901 54.8255C47.5901 54.8255 45.8729 54.6309 44.7893 54.8255C43.4497 55.0661 41.3828 55.8578 41.3828 55.8578C42.329 58.152 43.6665 57.7974 45.1299 59.2608C44.9973 58.496 44.5621 57.7695 44.0322 57.4638C43.4009 57.0994 42.8968 56.5843 42.6696 56.3167C43.1239 56.0108 43.843 55.7088 44.4865 55.5138Z"
            fill="#222B38"
            stroke="#222B38"
            stroke-width="0.5"
          />
          <path
            d="M63.8029 43.7699C63.1376 43.6721 62.7575 43.6233 62.7575 43.6233C62.7575 43.6233 62.2347 43.7699 61.3794 44.7955C60.524 45.8214 60.1914 47.5798 60.1914 47.5798C60.1914 47.5798 61.4268 46.1144 62.1871 45.4307C62.9474 44.7468 64.7058 43.9652 64.7058 43.9652C64.7058 43.9652 64.4682 43.8675 63.8029 43.7699Z"
            fill="#222B38"
            stroke="#222B38"
            stroke-width="0.5"
          />
          <defs>
            <linearGradient
              id="paint0_linear_198_929"
              x1="78.0467"
              y1="19.7636"
              x2="45.1297"
              y2="81.7299"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#80D1FF" />
              <stop offset="1" stop-color="#184892" />
            </linearGradient>
          </defs>
        </svg>
      </a>
      <button type="button" class="burger-btn">
        <svg class="burger">
          <use xlink:href="#sort"></use>
        </svg>
      </button>
      <button type="button" class="burger-close-btn">
        <svg class="burger">
          <use xlink:href="#close"></use>
        </svg>
      </button>

      <div class="header__menu menu initial-hide">
        <div class="header__background-line"></div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li class="menu__item">
              <div class="link-background"></div>
              <a href="#about" class="menu__link">про нас</a>
            </li>
            <li class="menu__item">
              <div class="link-background"></div>
              <a href="#services" class="menu__link">наші послуги</a>
            </li>
            <li class="menu__item">
              <div class="link-background"></div>
              <a href="#cases" class="menu__link">кейси клієнтів</a>
            </li>
            <li class="menu__item">
              <div class="link-background"></div>
              <a href="#why-us" class="menu__link">чому ми</a>
            </li>
            <li class="menu__item">
              <div class="link-background"></div>
              <a href="#telegram" class="menu__link">переваги telegram</a>
            </li>
          </ul>
        </nav>
        <div class="header__actions actions">
          <a href="tel:+380500000000">+380 50 000 00 00</a>
          <a href="" class="tg-link">
            <svg class="actions__telegram-icon">
              <use xlink:href="#telegram-header"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
