<!doctype html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
  @@include('html/_head.htm',{ "title":"Traffic Wolves" })
  <body class="body">
    <div class="page-container">
      @@include('html/_header.htm',{})
      <main class="main-page">
        <section class="main-section">
          <div
            class="main-section__image"
            data-aos="zoom-in-right"
            data-aos-once="true"
          ></div>
          <div class="container">
            <div class="main-section__wrap">
              <h1 class="homepage-header">
                Просування та ефективні рішення
                <span>для вашого каналу чи групи</span>
                в Telegram
              </h1>
              <div class="main-section__connect-wrap">
                <p class="main-section__text">
                  Залиште заявку, і вже найближчим часом насолоджуйтеся
                  фінансовими та іміджевими результатами Telegram-просування
                </p>
                <button type="button" class="btn">Зв’язатись</button>
              </div>
            </div>
            <ul class="main-section__list">
              <li
                class="main-section__list-item"
                data-aos="flip-down"
                data-aos-delay="100"
                data-aos-once="true"
              >
                <p class="mainlist-header">5+</p>
                <p class="main-text">
                  років досвіду у сфері просування бізнесу в Телеграм
                </p>
              </li>
              <li
                class="main-section__list-item"
                data-aos="flip-down"
                data-aos-delay="150"
                data-aos-once="true"
              >
                <p class="mainlist-header">10+</p>
                <p class="main-text">успішних актуальних проєктів</p>
              </li>
              <li
                class="main-section__list-item"
                data-aos="flip-down"
                data-aos-delay="200"
                data-aos-once="true"
              >
                <p class="mainlist-header">$300 000+</p>
                <p class="main-text">залучено в проєкт за останні 6 місяців</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="about-section" id="about">
          <div class="container">
            <div class="about-section__wrap">
              <div class="about-section__info-wrap">
                <h2 class="section-header">// Про нас</h2>
                <h3 class="about-section__info change-color-on-scroll h2">
                  Вже понад 5 років Traffic Wolves успішно створює та просуває
                  засоби масової інформації в Telegram та Instagram, а також
                  надає послуги з закупівлі реклами в соціальних мережах для
                  зовнішніх рекламодавців
                </h3>
              </div>
              <ul class="about-section__list">
                <li
                  class="about-section__list-item"
                  data-aos="zoom-in-right"
                  data-aos-once="true"
                  data-aos-delay="100"
                >
                  <h4>Трендові методи</h4>
                  <p class="main-text">
                    Ми регулярно моніторимо тренди ринку та достеменно знаємо,
                    які методи просування принесуть високий результат для наших
                    клієнтів
                  </p>
                </li>
                <li
                  class="about-section__list-item"
                  data-aos="zoom-in"
                  data-aos-delay="150"
                  data-aos-once="true"
                >
                  <h4>Індивідуальний підхід</h4>
                  <p class="main-text">
                    Залежно від мети клієнта, наша команда розробляє план дій зі
                    збільшення впізнаваності, покращення репутації, залучення
                    аудиторії та взаємодії з нею
                  </p>
                </li>
                <li
                  class="about-section__list-item"
                  data-aos="zoom-in-left"
                  data-aos-delay="100"
                  data-aos-once="true"
                >
                  <h4>Фінансово вигідні рішення</h4>
                  <p class="main-text">
                    Завдяки нашій репутації та тісному багаторічному
                    співробітництву з партнерами, ми отримуємо ціну “для своїх”
                    на закупівлю реклами в інших каналах та акаунтах. Саме тому
                    наші клієнти отримують найкращі рішення з величезною
                    фінансовою вигодою
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="for-whom-section">
          <div class="container">
            <h2 class="section-header">// Для кого</h2>
            <div class="for-whom-section__wrap">
              <h3 class="for-whom-section__info h2">
                Кому ми точно будемо корисні?
              </h3>
              <div class="list-wrap">
                <div class="for-whom-section__image"></div>
                <ul class="for-whom-section__list">
                  <li
                    class="for-whom-section__list-item"
                    data-aos="zoom-out-right"
                    data-aos-once="true"
                  >
                    <div class="for-whom-section__list-item-wrap">
                      <span>
                        <svg>
                          <use xlink:href="#talent"></use>
                        </svg>
                      </span>
                      <h4>Медійним особистостям</h4>
                    </div>
                    <p class="main-text">
                      які прагнуть підвищити впізнаваність, залучити аудиторію
                      та збільшити її активність
                    </p>
                  </li>
                  <li
                    class="for-whom-section__list-item"
                    data-aos="zoom-out-right"
                    data-aos-delay="50"
                    data-aos-once="true"
                  >
                    <div class="for-whom-section__list-item-wrap">
                      <span>
                        <svg>
                          <use xlink:href="#politician"></use>
                        </svg>
                      </span>
                      <h4>Політичним діячам</h4>
                    </div>
                    <p class="main-text">
                      які мають на меті отримати додаткову підтримку серед
                      дорослої аудиторії та покращити імідж
                    </p>
                  </li>
                  <li
                    class="for-whom-section__list-item"
                    data-aos="zoom-out-right"
                    data-aos-delay="100"
                    data-aos-once="true"
                  >
                    <div class="for-whom-section__list-item-wrap">
                      <span>
                        <svg>
                          <use xlink:href="#lamp"></use>
                        </svg>
                      </span>
                      <h4>Підприємцям</h4>
                    </div>
                    <p class="main-text">
                      охочим збільшити кількість лідів на інфопродукт та
                      побудувати з ними інтерактивну взаємодію
                    </p>
                  </li>
                  <li
                    class="for-whom-section__list-item"
                    data-aos="zoom-out-right"
                    data-aos-delay="150"
                    data-aos-once="true"
                  >
                    <div class="for-whom-section__list-item-wrap">
                      <span>
                        <svg>
                          <use xlink:href="#promotion"></use>
                        </svg>
                      </span>
                      <h4>Лідерам думок</h4>
                    </div>
                    <p class="main-text">
                      які бажають збільшити кількість фоловерів та покращити
                      власну впізнаваність
                    </p>
                  </li>
                  <li
                    class="for-whom-section__list-item"
                    data-aos="zoom-out-right"
                    data-aos-delay="200"
                    data-aos-once="true"
                  >
                    <div class="for-whom-section__list-item-wrap">
                      <span>
                        <svg>
                          <use xlink:href="#save-money"></use>
                        </svg>
                      </span>
                      <h4>Інвесторам</h4>
                    </div>
                    <p class="main-text">
                      які шукають пасивний дохід зі швидкою окупністю
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="connect-section">
          <div class="connect-section__background-line"></div>
          <div class="container">
            <div class="connect-section__info-wrap">
              <h3 class="connect-section__info h2">
                <span class="first-text"
                  >Telegram – найпопулярніший меседжер серед українців. І ми
                  знаємо, як залучити аудиторію та</span
                >
                <span class="second-text">
                  пришвидшити монетизацію на цьому майданчику!</span
                >
              </h3>
              <button type="button" class="btn">Зв’язатись</button>
            </div>
          </div>
        </section>

        <section class="services-section" id="services">
          <div class="container">
            <h2 class="section-header">// Наші послуги</h2>
            <div class="services-section__wrap">
              <h3 class="services-section__info h2">Ми пропонуємо</h3>
              <div>
                <div class="swiper" data-swiper="services">
                  <div class="swiper-wrapper services-section__list">
                    <div class="swiper-slide services-section__list-item">
                      <span>01</span>
                      <p>
                        Запуск Telegram-каналів під ключ для просування
                        особистого бренда, бізнесу, інфопродукту
                      </p>
                    </div>
                    <div class="swiper-slide services-section__list-item">
                      <span>02</span>
                      <p>Просування та ведення вже існуючих каналів</p>
                    </div>
                    <div class="swiper-slide services-section__list-item">
                      <span>03</span>
                      <p>Просування та ведення вже існуючих каналів</p>
                    </div>
                    <div class="swiper-slide services-section__list-item">
                      <span>01</span>
                      <p>
                        Запуск Telegram-каналів під ключ для просування
                        особистого бренда, бізнесу, інфопродукту
                      </p>
                    </div>
                    <div class="swiper-slide services-section__list-item">
                      <span>02</span>
                      <p>Просування та ведення вже існуючих каналів</p>
                    </div>
                    <div class="swiper-slide services-section__list-item">
                      <span>03</span>
                      <p>Просування та ведення вже існуючих каналів</p>
                    </div>
                  </div>
                  <div class="swiper-wrap">
                    <div class="swiper-btn services-btn-prev">
                      <svg>
                        <use xlink:href="#left-arrow"></use>
                      </svg>
                    </div>
                    <div class="swiper-btn services-btn-next">
                      <svg>
                        <use xlink:href="#right-arrow"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="learn-more-wrap">
                  <p class="services-section__text main-text">
                    Досить витрачати гроші та зусилля на не ефективні
                    медіаканали. Шлях до лідерства та заробітку в онлайн
                    середовищі пролягає через Telegram!
                  </p>
                  <button type="button" class="btn">Дізнатися більше</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="cases-section" id="cases">
          <div class="cases-section__background-line"></div>
          <div class="container">
            <h2 class="section-header">// Кейси</h2>
            <h3 class="cases-section__info h2">Результати наших клієнтів</h3>
            <div class="swiper" data-swiper="cases">
              <div class="swiper-wrapper cases-section__list">
                <div class="swiper-slide cases-section__list-item">
                  <div class="cases-section__list-content-wrap">
                    <div class="inner-top-wrap">
                      <p class="top-text">Stop Russian Chanel</p>
                      <p>Найбільший телеграм канал новин в Україні</p>
                    </div>
                    <div class="inner-wrap">
                      <div>
                        <p class="top-text list-top-text">6 місяців</p>
                        <p class="main-text">Період співпраці</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">300 000 +</p>
                        <p class="main-text">Підписників</p>
                      </div>
                      <div>
                        <p class="top-tex list-top-text">1 000 000 грн</p>
                        <p class="main-text">Інвестовано</p>
                      </div>
                      <button>
                        <svg>
                          <use xlink:href="#side-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="card-icon">
                    <img src="../img/avatar.png" alt="Описание изображения" />
                  </div>
                </div>
                <div class="cases-section__list-item swiper-slide active">
                  <div class="cases-section__list-content-wrap">
                    <div class="inner-top-wrap">
                      <p class="top-text">Stop Russian Chanel</p>
                      <p>Найбільший телеграм канал новин в Україні</p>
                    </div>
                    <div class="inner-wrap">
                      <div>
                        <p class="top-text list-top-text">6 місяців</p>
                        <p class="main-text">Період співпраці</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">300 000 +</p>
                        <p class="main-text">Підписників</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">1 000 000 грн</p>
                        <p class="main-text">Інвестовано</p>
                      </div>
                      <button>
                        <svg>
                          <use xlink:href="#side-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="card-icon">
                    <img
                      src="../img/avatar.png"
                      alt="Описание изображения"
                    />
                  </div>
                </div>
                <div class="cases-section__list-item swiper-slide">
                  <div class="cases-section__list-content-wrap">
                    <div class="inner-top-wrap">
                      <p class="top-text">Радник</p>
                      <p>Найбільший телеграм канал про гроші в Україні</p>
                    </div>
                    <div class="inner-wrap">
                      <div>
                        <p class="top-text list-top-text">3 місяці</p>
                        <p class="main-text">Період співпраці</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">800 000 +</p>
                        <p class="main-text">Підписників</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">1 500 000 грн</p>
                        <p class="main-text">Інвестовано</p>
                      </div>
                      <button>
                        <svg>
                          <use xlink:href="#side-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="card-icon">
                    <img src="../img/avatar.png" alt="Описание изображения" />
                  </div>
                </div>
                <div class="swiper-slide cases-section__list-item">
                  <div class="cases-section__list-content-wrap">
                    <div class="inner-top-wrap">
                      <p class="top-text">Stop Russian Chanel</p>
                      <p>Найбільший телеграм канал новин в Україні</p>
                    </div>
                    <div class="inner-wrap">
                      <div>
                        <p class="top-text list-top-text">6 місяців</p>
                        <p class="main-text">Період співпраці</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">300 000 +</p>
                        <p class="main-text">Підписників</p>
                      </div>
                      <div>
                        <p class="top-tex list-top-text">1 000 000 грн</p>
                        <p class="main-text">Інвестовано</p>
                      </div>
                      <button>
                        <svg>
                          <use xlink:href="#side-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="card-icon">
                    <img src="../img/avatar.png" alt="Описание изображения" />
                  </div>
                </div>
                <div class="swiper-slide cases-section__list-item">
                  <div class="cases-section__list-content-wrap">
                    <div class="inner-top-wrap">
                      <p class="top-text">Stop Russian Chanel</p>
                      <p>Найбільший телеграм канал новин в Україні</p>
                    </div>
                    <div class="inner-wrap">
                      <div>
                        <p class="top-text list-top-text">6 місяців</p>
                        <p class="main-text">Період співпраці</p>
                      </div>
                      <div>
                        <p class="top-text list-top-text">300 000 +</p>
                        <p class="main-text">Підписників</p>
                      </div>
                      <div>
                        <p class="top-tex list-top-text">1 000 000 грн</p>
                        <p class="main-text">Інвестовано</p>
                      </div>
                      <button>
                        <svg>
                          <use xlink:href="#side-arrow"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="card-icon">
                    <img src="../img/avatar.png" alt="Описание изображения" />
                  </div>
                </div>
              </div>
              <div class="swiper-wrap">
                <button type="button" class="swiper-btn cases-btn-prev">
                  <svg>
                    <use xlink:href="#left-arrow"></use>
                  </svg>
                </button>
                <button type="button" class="swiper-btn cases-btn-next">
                  <svg>
                    <use xlink:href="#right-arrow"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>

        <section class="why-us-section" id="why-us">
          <div
            class="why-us-section__image"
            data-aos="custom-swing"
            data-aos-duration="1000"
          ></div>
          <div class="container">
            <h2 class="section-header">// Чому ми</h2>
            <div class="why-us-section__wrap">
              <h3 class="why-us-section__info h2">
                Переваги <br />Traffic Wolves
              </h3>
              <ul class="why-us-section__list">
                <li
                  class="why-us-section__list-item"
                  data-aos="fade-down-right"
                  data-aos-once="true"
                >
                  <p class="why-us-section__list-text-top">
                    Швидка розробка концепції проекту
                  </p>
                  <p class="main-text">
                    отримуємо заявку, розробляємо бізнес-план, погоджуємо деталі
                    і починаємо просування вже у перший тиждень.
                  </p>
                  <span>
                    <svg>
                      <use xlink:href="#side-arrow"></use>
                    </svg>
                  </span>
                </li>
                <li
                  class="why-us-section__list-item"
                  data-aos="fade-down-left"
                  data-aos-delay="50"
                  data-aos-once="true"
                >
                  <p class="why-us-section__list-text-top">ЕКСКЛЮЗИВНІ УМОВИ</p>
                  <p class="main-text">
                    завдяки надійному фундаменту з довгострокових партнерств, ми
                    надаємо найкращі ціни на ринку для наших клієнтів
                  </p>
                  <span>
                    <svg>
                      <use xlink:href="#side-arrow"></use>
                    </svg>
                  </span>
                </li>
                <li
                  class="why-us-section__list-item"
                  data-aos="fade-down-right"
                  data-aos-delay="100"
                  data-aos-once="true"
                >
                  <p class="why-us-section__list-text-top">
                    Повна анонімність для замовника
                  </p>
                  <p class="main-text">
                    дбаємо про конфіденційність та безпеку наших клієнтів
                  </p>
                  <span>
                    <svg>
                      <use xlink:href="#side-arrow"></use>
                    </svg>
                  </span>
                </li>
                <li
                  class="why-us-section__list-item"
                  data-aos="fade-down-left"
                  data-aos-delay="150"
                  data-aos-once="true"
                >
                  <p class="why-us-section__list-text-top">ПІДТРИМКА 24/7</p>
                  <p class="main-text">
                    миттєво вирішуємо будь-які технічні питання чи форс-мажори
                  </p>
                  <span>
                    <svg>
                      <use xlink:href="#side-arrow"></use>
                    </svg>
                  </span>
                </li>
              </ul>
              <div class="why-us-section__picture-wrap">
                <img
                  src="../img/telegram-screen-desc.png"
                  alt="Описание изображения"
                />
                <div
                  class="why-us-section__channel-wrap"
                  data-aos="flip-up"
                  data-aos-once="true"
                >
                  <div class="why-us-section__channel-icon">
                    <img
                      class="icon-image"
                      src="../img/news-online.png"
                      alt="Описание изображения"
                    />
                  </div>
                  <div>
                    <span class="why-us-section__channel-text-top"
                      >270 К +</span
                    >
                    <span class="why-us-sectio__channel-text-bottom"
                      >підписників</span
                    >
                  </div>
                </div>
                <div
                  class="why-us-section__channel-wrap second"
                  data-aos="flip-down"
                  data-aos-once="true"
                >
                  <div class="why-us-section__channel-icon">
                    <img
                      class="icon-image"
                      src="../img/tg-avatar.png"
                      alt="Описание изображения"
                    />
                  </div>
                  <div>
                    <span class="why-us-section__channel-text-top"
                      >350 К +</span
                    >
                    <span class="why-us-sectio__channel-text-bottom"
                      >підписників</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="connect-section-bottom">
          <div class="connect-section-bottom__background-line"></div>
          <div class="container">
            <div class="connect-section-bottom__wrap">
              <div class="inner-wrap">
                <h3 class="connect-section-bottom__info h2">
                  <span class="lines"
                    >// Хочете успішно залучати аудиторію та заробляти у
                    Telegram?</span
                  > <span class="bottom-text"
                    >З Traffic Wolves це можливо! </span
                  >
                </h3>
                <button type="button" class="btn">Зв’язатись</button>
              </div>
            </div>
          </div>
        </section>

        <section class="team-section">
          <div class="container">
            <h2 class="section-header">// Команда</h2>
            <h3 class="team-section__info h2">Наші спеціалісти</h3>
            <ul class="team-section__list">
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
              <li class="team-section__list-item">
                <span class="team-section__list-item__line">
                  <svg>
                    <use xlink:href="#team-card-line"></use>
                  </svg>
                </span>
                <div class="team-section__list-text-wrap">
                  <h4>Ростислав Смірнов</h4>
                  <p class="main-text">
                    СЕО, Засновник компанії, медіа експерт
                  </p>
                </div>
                <div class="card-icon">
                  <img
                    src="../img/avatar-team.png"
                    alt="Описание изображения"
                  />
                </div>
              </li>
            </ul>
            <button type="button" class="load-more-btn" data-load-more>
              Більше спеціалістів
            </button>
          </div>
        </section>

        <section class="telegram-section" id="telegram-section">
          <div class="container">
            <div class="telegram-section__description">
              <h2 class="section-header">// Про телеграм</h2>
              <div class="telegram-section__description__wrap">
                <h3 class="telegram-section__info h2">
                  Чому сьогодні варто інвестувати у Telegram
                </h3>
                <p class="telegram-section__text main-text">
                  Telegram зростає з неймовірною швидкістю, і чим раніше ви
                  почнете інвестувати в цей напрямок, тим більше вигоди
                  отримаєте!
                </p>
              </div>
            </div>
            <div class="swiper" data-swiper="telegram">
              <ul class="swiper-wrapper telegram-section__list">
                <li class="swiper-slide telegram-section__list-item">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg data-aos="diagram-animation" data-aos-once="true">
                        <use xlink:href="#chart-circle"></use>
                      </svg>
                    </div>
                    <p class="big-text">76%</p>
                  </div>
                  <p class="diagram-text">
                    українців використовують соціальні мережі як джерело новин,
                    з яких 35% - як єдине джерело новин
                  </p>
                </li>

                <li
                  class="swiper-slide telegram-section__list-item list-item-centered hidden active"
                >
                  <div class="telegram-section__list-wrap-top">
                    <div class="list-item-centered__container">
                      <div class="list-item-centered__scale">
                        <img
                          src="../img/telegram-list-item-scale.svg"
                          alt="Описание изображения"
                        />
                      </div>
                      <div class="diagram-container-second">
                        <svg>
                          <use xlink:href="#man"></use>
                        </svg>
                      </div>
                      <div class="diagram-container-info">
                        <div class="big-text">44.1%</div>
                        <p class="diagram-text">Чоловіки</p>
                      </div>
                    </div>
                    <div class="list-item-centered__container container-bottom">
                      <div class="diagram-container-second">
                        <svg>
                          <use xlink:href="#woman"></use>
                        </svg>
                      </div>
                      <div class="diagram-container-info">
                        <div class="big-text">55.9%</div>
                        <p class="diagram-text">Жінки</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#chart"></use>
                      </svg>
                    </div>
                    <p class="big-text">88%</p>
                  </div>
                  <p class="diagram-text">
                    користувачів підписані на 5 і більше телеграм канів
                  </p>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#phone"></use>
                      </svg>
                    </div>
                    <p class="big-text">
                      у 8<br />
                      разів
                    </p>
                  </div>
                  <p class="diagram-text">
                    Збільшився час використання меседжера в Україні за останній
                    рік
                  </p>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#people"></use>
                      </svg>
                    </div>
                    <p class="big-text">79%</p>
                  </div>
                  <p class="diagram-text">
                    Аудиторії Telegram старші за 25 років
                  </p>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#planet"></use>
                      </svg>
                    </div>
                    <p class="big-text">800+<br />МЛН</p>
                  </div>
                  <p class="diagram-text">
                    Користувачів Telegram в усьому світі
                  </p>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#chart-2"></use>
                      </svg>
                    </div>
                    <p class="big-text">72%</p>
                  </div>
                  <p class="diagram-text">
                    Українців дізнаються новини в Telegram. Для порівняння – у
                    Facebook новини читають лише 25% людей
                  </p>
                </li>
                <li
                  class="swiper-slide telegram-section__list-item list-item-centered hidden"
                >
                  <div class="telegram-section__list-wrap-top">
                    <div class="list-item-centered__container">
                      <div class="list-item-centered__scale">
                        <img
                          src="../img/telegram-list-item-scale-second.svg"
                          alt="Описание изображения"
                        />
                      </div>
                      <div class="diagram-container-second">
                        <svg>
                          <use xlink:href="#student"></use>
                        </svg>
                      </div>
                      <div class="diagram-container-info">
                        <div class="big-text">42.3%</div>
                        <p class="diagram-text">Мають вищу освіту</p>
                      </div>
                    </div>
                    <div class="list-item-centered__container container-bottom">
                      <div class="diagram-container-second">
                        <svg>
                          <use xlink:href="#diplom"></use>
                        </svg>
                      </div>
                      <div class="diagram-container-info">
                        <div class="big-text">21%</div>
                        <p class="diagram-text">Мають середню освіту</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide telegram-section__list-item hidden">
                  <div class="telegram-section__list-wrap-top">
                    <div class="diagram-container">
                      <svg>
                        <use xlink:href="#map"></use>
                      </svg>
                    </div>
                    <p class="big-text">10<br />МЛН+</p>
                  </div>
                  <p class="diagram-text">Користувачів Telegram в Україні</p>
                </li>
              </ul>
              <div class="swiper-wrap">
                <button type="button" class="swiper-btn telegram-btn-prev">
                  <svg>
                    <use xlink:href="#left-arrow"></use>
                  </svg>
                </button>
                <button type="button" class="swiper-btn telegram-btn-next">
                  <svg>
                    <use xlink:href="#right-arrow"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>

      @@include('html/_footer.htm',{})
    </div>
    <!--    @@include('html/_modal.htm',{}) -->
    @@include('html/_svg.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
