@import "core/core";
@import "variables/variables";
@import "keyframes";
@import "mixins";


* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
span, button{
  color: inherit;
}



*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}


a:focus,
a:active {
  outline: none;
}


html {
  //scroll-behavior: smooth;
  min-height: 100vh;
  scroll-padding: var(--header-height);

}

body {
  font-family: $fontFamily, system-ui;
  margin: 0;
  font-size: var(--body-size);
  line-height: 130%;
  font-weight: $fontWeight;
  position: relative;
  color: $fontColor;
  background-color: var(--main);
  min-height: 100vh;
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  letter-spacing: 0.1px;

  overscroll-behavior: none;
  min-height: -webkit-fill-available;

  &::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    background: rgba(148, 130, 119, 0.47);
    backdrop-filter: blur(.04rem);
    z-index: -1;
    opacity: 0;
    transition: all .25s ease-in-out;
  }

  &.fixed, &.overlay {
    &::before {
      opacity: 1;
      z-index: 5;
    }
  }

  &.overlay {
    &::before {
      z-index: 8;
    }
  }

  &.active {
    overflow: hidden;
    touch-action: none;


  }

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
  margin: 0;
}


input,
button,
textarea {
  appearance: none;
  font-family: inherit;
}

input::-ms-clear {
  display: none;

}


input,
textarea,
select {
  cursor: pointer;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}


button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}


.page-container {
  overflow: clip;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;

}


.modal {
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
}

main {
  flex-grow: 1;

}

#loom-companion-mv3 {
  display: none;
}

footer {
  flex-shrink: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}


.icon {
  width: 100%;
  height: 100%;
  display: inline-block;

  transition: all 0.5s linear;
}

svg {
  transition: all 0.35s linear;
}

.image {
  position: relative;
  //transition: all .35s linear;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
    object-position: center;
    transition: all .35s linear;
  }
}

a {
  color: inherit;
  //transition: all 0.35s ease-in-out;
  text-decoration: none;
  display: inline-block;

  &:visited {
    text-decoration: none;
  }
}


.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  z-index: 1;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}


