@keyframes showHeader {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}

@keyframes logoLoading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .3;
  }
  75% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}



@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



@keyframes ft-fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes ft-fade-out {
  0% {

    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

